# jsondb-spring-boot-starter

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml  createPR.yml  deploy.yml
src/main/java/io/jsondb/spring/boot/starter/: JsonDBAutoConfiguration.java  JsonDBTemplateProperties.java  YamlPropertySourceFactory.java
src/test/java/io/jsondb/spring/boot/starter/: AutoConfigurationApplication.java  AutoConfigurationTestConfig.java  AutoconfigurationConfigJsonDBTemplate.java  JsondbAutoConfigurationEmptyYmlTest.java  JsondbAutoConfigurationExisitingBeanTest.java  JsondbAutoConfigurationTest.java  JsondbAutoConfigurationYmlTest.java
src/test/java/io/jsondb/spring/boot/starter/model/: Address.java  MySchemaVersionComparator.java  User.java
src/test/resources/: application-empty.yml  application-full.yml  application_test.properties  application_test.yml
